# Blender 4.0.1 MTL File: 'None'
# www.blender.org
# Material Count: 2

newmtl Barrier_Metal.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Concrete_Barrier_Barrier_Metal_BaseColor.png
map_Bump Concrete_Barrier_Barrier_Metal_Normal.png

newmtl Concrete_Barrier.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Concrete_Barrier_Concrete_Barrier_BaseColo.png
map_Bump Concrete_Barrier_Concrete_Barrier_Normal.png
